spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8&useSSL=false
spring.datasource.username: zx
spring.datasource.password: 1234

mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package=com.gradleSpringboot.bean